<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"


    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LogIn"
        android:orientation="vertical"
        android:background="#fff"
        >


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_marginTop="40dp"
        android:src="@drawable/syssolution2"

        android:transitionName="logoImage"


        />

        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgLogo"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/oswaldbold"
            android:shadowColor="#6A3131"
            android:text="Welcome Back"
            android:textColor="#252020"
            android:textSize="40sp"
            android:textStyle="bold"
            android:transitionName="logoText" />

    <TextView
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswaldlight"
        android:text="Sign in to continue"
        android:textColor="@color/black"
        android:layout_below="@id/txtWelcome"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signIn"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/logUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/oswaldlight"
            android:hint="User Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/logPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/oswaldlight"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/forgetPass"
            android:layout_width="200dp"
            android:layout_height="37dp"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:fontFamily="@font/oswaldlight"
            android:text="Forget Password?"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="200dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_custom"
            android:fontFamily="@font/oswaldlight"
            android:onClick="logInUser"
            android:text="Log In"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_signUp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="#00000000"
            android:elevation="0dp"
            android:fontFamily="@font/oswaldlight"
            android:text="Sign Up"
            android:textColor="@color/black" />


    </LinearLayout>

    </LinearLayout>
</ScrollView>